<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/arcticFoxFragment">

    <fragment
        android:id="@+id/arcticFoxFragment"
        android:name="com.hyunjung.bottomnavigation.ArcticFoxFragment"
        android:label="fragment_arctic_fox"
        tools:layout="@layout/fragment_arctic_fox" />
    <fragment
        android:id="@+id/bumblebeeFragment"
        android:name="com.hyunjung.bottomnavigation.BumblebeeFragment"
        android:label="fragment_bumblebee"
        tools:layout="@layout/fragment_bumblebee" />
    <fragment
        android:id="@+id/chipmunkFragment"
        android:name="com.hyunjung.bottomnavigation.ChipmunkFragment"
        android:label="fragment_chipmunk"
        tools:layout="@layout/fragment_chipmunk" />
</navigation>